<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=0.6, maximum-scale=2"
    />
    <meta name="keywords" content="Lisa Busby musician artist researcher " />
    <meta name="description" content="Music Art Education" />
    <meta name="msapplication-TileImage" href="favicon.png" />
    <meta name="msapplication-TileColor" content="#5eccfa" />
    <meta property="og:image" content="images/lisabusby.jpg" />
    <title>Two people in a clock by the digital sea</title>
    <link
      href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="../css/lisabusby.css" />
    <link rel="image_src" href="images/lisabusby.jpg" />
    <link rel="shortcut icon" type="image/png" href="LBfavicon.png" />
    <link
      rel="apple-touch-icon-precomposed"
      type="image/png"
      href="LBfavicon.png"
    />
  </head>

  <body>
    <div id="wrapper">
      <div id="content">
        <div id="banner"></div>

        <div id="menu">
          <p>&nbsp;</p>
          <p><a href="works.html" class="one">Works</a></p>
        </div>

        <div id="inner" style="height: 1720px">
          <p>&nbsp;</p>
          <h1><em>Two people in a clock by the digital sea</em></h1>
          <p>
            Sounding objects<br />O3 Gallery, Oxford, 2012, in show
            ‘Wonderland’<br />&nbsp;
          </p>
          <div class="horizontal_dotted_line"></div>
          <p>
            <iframe
              src="https://player.vimeo.com/video/120522046"
              width="680"
              height="384"
              frameborder="0"
              webkitallowfullscreen
              mozallowfullscreen
              allowfullscreen
            ></iframe
            ><a href="https://vimeo.com/120522046"></a>
          </p>
          <p>
            Original compositions emit from hacked vintage music boxes,
            replacing the existing and expected sonic contents, and as such
            perceptions of the objects’ function. This interactive series of
            music boxes can be performed or ‘DJ-ed’ by the visiting audience.
          </p>
          <br />
          <p><img src="images/works/work3-1.jpg" width="100%" /></p>
        </div>

        <div id="footer">
          <p>© Lisa Busby 2015</p>
        </div>
      </div>
    </div>
  </body>
</html>
